// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54EF56B4153E104E0097BBD1 /* CppGemsChapter3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CppGemsChapter3 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CppGemsChapter3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 54EF56A9153E100A0097BBD1 /* Code sense */;
		executables = (
			54EF56B4153E104E0097BBD1 /* CppGemsChapter3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356388929;
			PBXWorkspaceStateSaveDate = 356388929;
		};
		perUserProjectItems = {
			54EF5709153EAF280097BBD1 /* PBXTextBookmark */ = 54EF5709153EAF280097BBD1 /* PBXTextBookmark */;
			54EF570A153EAF280097BBD1 /* PBXTextBookmark */ = 54EF570A153EAF280097BBD1 /* PBXTextBookmark */;
			54EF570C1542A97F0097BBD1 /* PBXTextBookmark */ = 54EF570C1542A97F0097BBD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 54EF56A8153E100A0097BBD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	54EF56A8153E100A0097BBD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54EF56A9153E100A0097BBD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54EF56B4153E104E0097BBD1 /* CppGemsChapter3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CppGemsChapter3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54EF56B5153E10610097BBD1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 885}}";
			sepNavSelRange = "{78, 16}";
			sepNavVisRange = "{0, 224}";
		};
	};
	54EF56B6153E10610097BBD1 /* Pointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1635}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	54EF5709153EAF280097BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54EF56B5153E10610097BBD1 /* Main.cpp */;
		name = "Main.cpp: 50";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 870;
		vrLoc = 45;
	};
	54EF570A153EAF280097BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54EF56B6153E10610097BBD1 /* Pointer.h */;
		name = "Pointer.h: 76";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 741;
		vrLoc = 803;
	};
	54EF570C1542A97F0097BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54EF56B6153E10610097BBD1 /* Pointer.h */;
		name = "Pointer.h: 73";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* CppGemsChapter3 */ = {
		activeExec = 0;
		executables = (
			54EF56B4153E104E0097BBD1 /* CppGemsChapter3 */,
		);
	};
}
