// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54E1CD44153D4DD3005B396F /* CppGemsChapter1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CppGemsChapter1 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CppGemsChapter1 */,
		);
		codeSenseManager = 54E1CD4B153D4EB4005B396F /* Code sense */;
		executables = (
			54E1CD44153D4DD3005B396F /* CppGemsChapter1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356348275;
			PBXWorkspaceStateSaveDate = 356348275;
		};
		sourceControlManager = 54E1CD4A153D4EB4005B396F /* Source Control */;
		userBuildSettings = {
		};
	};
	54E1CD44153D4DD3005B396F /* CppGemsChapter1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CppGemsChapter1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54E1CD4A153D4EB4005B396F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54E1CD4B153D4EB4005B396F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* CppGemsChapter1 */ = {
		activeExec = 0;
		executables = (
			54E1CD44153D4DD3005B396F /* CppGemsChapter1 */,
		);
	};
}
