// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 548462EE1542A9DF003690D8 /* CppGemsChapter6 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CppGemsChapter6 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CppGemsChapter6 */,
		);
		codeSenseManager = 54EF57201542A99D0097BBD1 /* Code sense */;
		executables = (
			548462EE1542A9DF003690D8 /* CppGemsChapter6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356690395;
			PBXWorkspaceStateSaveDate = 356690395;
		};
		sourceControlManager = 54EF571F1542A99D0097BBD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	548462EE1542A9DF003690D8 /* CppGemsChapter6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CppGemsChapter6;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54EF571F1542A99D0097BBD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54EF57201542A99D0097BBD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* CppGemsChapter6 */ = {
		activeExec = 0;
		executables = (
			548462EE1542A9DF003690D8 /* CppGemsChapter6 */,
		);
	};
}
